package pacakage.com.company;
import java.util.Scanner;
public class idcard {
    public static void main(String[] args) {
        String name;
        int age;
        String bloodgroup;
        String group = null;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your name:");
        name=sc.nextLine();
        System.out.println("Enter your age:");
        age=sc.nextInt();
        System.out.println("Enter your blood group:");
        bloodgroup=sc.next();
        if(age>=20)
        {
            group="RED";
        }
        else if(age>=15 && age<20)
        {
            group="BLUE";
        }
        else if(age>=10 && age<15)
        {
            group="YELLOW";
        }
        System.out.println("-------------------------------------");
        System.out.println("Name :"+name+"\nAge: "+age+" \nBlood Group: "+bloodgroup);
        System.out.println("-------------------------------------");
        System.out.println("Your group is "+group);
        System.out.println("--------------------------------------");
    }

}
