package com.cakeshop.javaapp;

import java.util.ArrayList;
import java.util.List;

public class Cake {
    String name;
    float price;


    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public float getPrice() {
        return price;
    }

    public void setPrice(float price) {
        this.price = price;
    }
    void  display()
    {
        System.out.println(name+" : "+"\u20B9"+price+"per pound");
    }
}
class Pastry extends Cake
{
    @Override
    void display() {
        System.out.println(name+": \u20B9"+price+"per piece");
    }
}
class Main
{
    public static void main(String[] args) {
        Cake c1=new Cake();
        Cake c2=new Cake();
        c1.setName("Chocolate Brownie");
        c1.setPrice(250.0f);
        c2.setName("Chocolate Maple");
        c2.setPrice(300.0f);
        List<Cake> cakes=new ArrayList();
        cakes.add(c1);
        cakes.add(c2);

        System.out.println("      Today's Special menu      ");
        System.out.println("--------------------------------");
        System.out.println(" ");


        System.out.println("Special Cakes");
        System.out.println("-------------------------");

        for (Cake cake:cakes)
        {
            cake.display();
        }

        Pastry p1=new Pastry();
        Pastry p2=new Pastry();
        p1.setName("Black forest");
        p1.setPrice(35.0f);
        p2.setName("Choco Truffle");
        p2.setPrice(40.0f);
        List<Pastry> pastries=new ArrayList();
        pastries.add(p1);
        pastries.add(p2);

        System.out.println(" ");
        System.out.println("Special Pastries");
        System.out.println("------------------------");
        System.out.println();

        for(Pastry pastry:pastries)
        {
            pastry.display();
        }

    }

}


